# ByteStore_FullStack

./: .dockerignore  .gitignore  BackendNotes.txt  ByteStore.sln  FrontendNotes.txt  MyNotes.txt  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  my-doc.docx
ByStore.Client/: .dockerignore  Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
ByStore.Client/docs/: design-system.md  frontendNotes.md
ByStore.Client/src/: index.html  styles.css
BytStore.Application/: BytStore.Application.csproj  ByteStore.Application.csproj  DependencyInjection.cs
BytStore.Application/DTOs/: CategoryDto.cs  ImageUploadDto.cs
BytStore.Application/DTOs/Auth/: ForgotPasswordDto.cs  ResetPasswordDto.cs  UserLoginDto.cs  UserRegisterDto.cs
BytStore.Application/DTOs/Brand/: BrandDto.cs
BytStore.Application/DTOs/Category/: CategoryDto.cs  CategoryForCreateDto.cs  CategoryTreeDto.cs
BytStore.Application/DTOs/Customer/: AddressDto.cs  CustomerDto.cs  CustomerUpdateDto.cs
BytStore.Application/DTOs/Identity/: CreateUserDto.cs  GetRoleDto.cs  ManageRoleDto.cs  UpdateUserDto.cs  UserDto.cs
BytStore.Application/DTOs/Order/: GetOrderItemDto.cs  OrderAddressDto.cs  OrderDto.cs  OrderItemDto.cs  OrderSummaryDto.cs  PlaceOrderDto.cs
BytStore.Application/DTOs/Payment/: PaymentIntentDto.cs  PaymentIntentRequestDto.cs
BytStore.Application/DTOs/Product/: ImageUploadDto.cs  PagedDto.cs  ProductCreateDto.cs  ProductDetailsDto.cs  ProductImageCreateDto.cs  ProductImageDto.cs  ProductListDto.cs  ProductParameters.cs  ProductReviewCreateDto.cs  ProductReviewDto.cs  ProductReviewUpdateDto.cs  ProductUpdateDto.cs
BytStore.Application/DTOs/Shared/: MetaData.cs  PagedList.cs  RequestParameters.cs
BytStore.Application/DTOs/ShoppingCart/: CartItemDto.cs  ShoppingCartDto.cs
BytStore.Application/Exceptions/: ValidationError.cs  ValidationException.cs
BytStore.Application/Helpers/: AdminAccount.cs  Brevo.cs  ImageKitOptions.cs  JWT.cs  StripeSettings.cs
BytStore.Application/IServices/: IAuthService.cs  IBrandService.cs  ICategoryService.cs  ICustomerService.cs  IEmailService.cs  IImageSerevice.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs  IRoleService.cs  IServiceManager.cs  IShoppingCartService.cs  ITokenGenerator.cs  IUserService.cs
BytStore.Application/Services/: AuthService.cs  BrandService.cs  CategoryService.cs  CustomerService.cs  ImageService.cs  OrderService.cs  ProductService.cs  RoleService.cs  ServiceManager.cs  ShoppingCartService.cs  UserService.cs
BytStore.Application/Validators/Brand/: BrandDtoValidator.cs
BytStore.Application/Validators/Category/: CategoryDtoValidator.cs
BytStore.Application/Validators/Customer/: AddressDtoValidator.cs  CustomerUpdateDtoValidator.cs
BytStore.Application/Validators/Product/: ProductCreateDtoValidator.cs  ProductImageCreateDtoValidator.cs  ProductReviewCreateDtoValidator.cs  ProductReviewUpdateDtoValidator.cs  ProductUpdateDtoValidator.cs
BytStore.Application/Validators/ShoppingCart/: CartItemValidator.cs  ShoppingCartValidator.cs
ByteStore.Api/: ByteStore.Api.csproj  ByteStore.Api.http  Dockerfile  Program.cs
ByteStore.Api/Extenstions/: DependencyInjectionService.cs  HealthCheckService.cs  RateLimitingService.cs
ByteStore.Api/Middlewares/: CustomCorsMiddleware.cs  ExceptionHanldingMiddleware.cs
ByteStore.Api/Properties/: launchSettings.json
ByteStore.Application.UnitTests/: ByteStore.Application.UnitTests.csproj
ByteStore.Application.UnitTests/Services/: AuthServiceTests.cs  BrandServiceTests.cs  CategoryServiceTests.cs  CustomerServiceTests.cs  Helper.cs  ProductServiceTests.cs  RoleServiceTests.cs  ShoppingCartServiceTests.cs  UserServiceTests.cs
ByteStore.Domain/Abstractions/: Result.cs
ByteStore.Domain/Entities/: Address.cs  AppRole.cs  AppUser.cs  Brand.cs  CartItem.cs  Category.cs  CategoryTree.cs  Customer.cs  Order.cs  OrderItem.cs  Product.cs  ProductImage.cs  ProductReview.cs  ProductSpecification.cs  RefreshToken.cs  ShoppingCart.cs
ByteStore.Domain/Repositories/: IBaseRepository.cs  ICategoryRepository.cs  ICategoryTreeRepository.cs  ICustomerRepository.cs  IOrderRepository.cs  (+3 more)
ByteStore.Persistance/: ByteStore.Persistance.csproj  DependencyInjection.cs
ByteStore.Persistance/Configurations/: AddressConfig.cs  BrandConfig.cs  CartItemConfig.cs  CategoryConfig.cs  CategoryTreeConfig.cs  CustomerConfig.cs  OrderConfig.cs  OrderItemConfig .cs  ProductConfig.cs  ProductImageConfig.cs  ProductReviewConfig.cs  ShoppingCartConfig.cs
ByteStore.Persistance/Database/: AppDbContext.cs
ByteStore.Persistance/Integration/: EmailService.cs  ImageService.cs  PaymentService.cs  TokenGenerator.cs
ByteStore.Persistance/Migrations/: 20250827074946_initialCreate.Designer.cs  20250827074946_initialCreate.cs  20250828095615_updateEntities.Designer.cs  20250828095615_updateEntities.cs  20250830110729_updateProductImageTable.Designer.cs  20250830110729_updateProductImageTable.cs  20250901115012_addIdentity.Designer.cs  20250901115012_addIdentity.cs  20250908143736_removeShoppingCart.Designer.cs  20250908143736_removeShoppingCart.cs  20250910121744_InitialCreate.Designer.cs  20250910121744_InitialCreate.cs  20250918105601_addPaymentIntedIdToOrderTable.Designer.cs  20250918105601_addPaymentIntedIdToOrderTable.cs  20251012162758_addCategory.Designer.cs  20251012162758_addCategory.cs  20251126214839_updateCategory.Designer.cs  20251126214839_updateCategory.cs  AppDbContextModelSnapshot.cs
ByteStore.Persistance/Repositories/: BaseRepository.cs  CategoryRepository.cs  CategoryTreeRepository.cs  CustomerRepository.cs  OrderRepository.cs  ProductRepository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
ByteStore.Persistance/Seeders/: AdminSeeder.cs  BrandSeeder.cs  CategorySeeder.cs  CategoryTreeSeeder.cs  RoleSeeder.cs
ByteStore.Persistance/Services/: EmailService.cs  ImageService.cs
ByteStore.Persistance/Specifications/: SpecificationEvaluator.cs
ByteStore.PresentationLayer/: AssemblyReference .cs  ByteStore.Presentation.csproj
(+147 files in other folders)
